<!DOCTYPE html>
<html>
    <head>
        <title>app</title>
    </head>
    <body>
        <div class="hello">
        <h1>To Do App</h1>
        <div class="container">
            <div class="a">
                <input type="text" placeholder="Enter a task here">
                <button class="btn">SAVE</button>
                <button class="btn1">GET TASKS</button>
            </div>

        </div>
        <table>
            <tr class="p">
                <th>NO.</th>
                <th>Todo Item</th>
                <th>Status</th>
                <th>Actions</th>
             </tr>
             <tr class="q">
                <td>1</td>
                <td>Buy groceries for next week</td>
                <td>in progress</td>
                <td><button class="btn2">DELETE</button></td>
                <td><button class="btn3">FINISHED</button></td>
                
             </tr>
             <tr class="r">
                <td>2</td>
                <td>Renew car insurance</td>
                <td>in progress</td>
                <td><button class="btn4">DELETE</button></td>
                <td><button class="btn5">FINISHED</button></td>
                
             </tr>
             <tr class="q">
                <td>3</td>
                <td>Sign up for online course</td>
                <td>in progress</td>
                <td><button class="btn6">DELETE</button></td>
                <td><button class="btn7">FINISHED</button></td>
                
             </tr>
        </table>

        <style>
            body{
                background-color: antiquewhite;
            }
            .hello{
                background-color: rgb(233, 224, 224);
                height: 400px;
                /* margin-top: 200px; */
                /* margin-left: 200px; */
                width: 550px;
                text-align: center;
                margin:auto;
                
            }
            .h1{
                margin: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            .btn{
                color: white;
                background-color: blue;
                border-color: blue;
                border-style: groove;
                width: 80px;
                height: 35px;
                margin: 10px;
            }
            .btn1{
                color: aliceblue;
                background-color: orange;
                border-color: orange;
                border-style: groove;
                width: 100px;
                height: 35px;
            }
            table{
                margin: auto;
                height: 200px;
                width: 550px;
            }
            .btn2,.btn4,.btn6{
                color: white;
                background-color: rgb(255, 0, 0);
                border-color: rgb(255, 0, 0);
                border-style: groove;
                width: 80px;
                height: 35px;
             }
             .btn3,.btn5,.btn7{
                color: aliceblue;
                background-color: rgb(105, 231, 42);
                border-color: rgb(105, 231, 42);
                border-style: groove;
                width: 100px;
                height: 35px;
            }
        </style>

        
           
        

    </body>
</html>